# PharmacyManagement

pharmacy/: pom.xml
pharmacy/data/: pharmacy.db
pharmacy/src/main/java/com/rx/pharmacy/: JavaFxApp.java  PharmacyApplication.java
pharmacy/src/main/java/com/rx/pharmacy/controller/: MainController.java
pharmacy/src/main/java/com/rx/pharmacy/model/: Medicine.java
pharmacy/src/main/java/com/rx/pharmacy/repository/: MedicineRepository.java
pharmacy/src/main/java/com/rx/pharmacy/util/: DatabaseInitializer.java
pharmacy/src/main/resources/: application.properties
pharmacy/src/main/resources/fxml/: Main.fxml
pharmacy/src/test/java/com/rx/pharmacy/: PharmacyApplicationTests.java
