spring.application.name=pharmacy

spring.datasource.url=jdbc:sqlite:${user.home}/AppData/Local/PharmacyApp/data/pharmacy.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn